trunk-io/analytics-uploader/action.yaml
name: Trunk Analytics Uploader
author: trunk.io
description: Uploads test results to trunk.io

inputs:
  junit-paths:
    description: Comma-separated list of glob paths to junit files.
    required: false
  org-slug:
    description: Organization slug.
    required: true
  token:
    description: Organization token. Defaults to TRUNK_API_TOKEN env var.
    required: false
  repo-head-branch:
    description: Value to override branch of repository head.
    required: false
  run:
    description: The command to run before uploading test results.
    required: false
  repo-root:
    description: The root directory of the repository.
    required: false
  cli-version:
    description: The version of the uploader to use.
    required: false
    default: latest
  xcresult-path:
    description: Path to the xcresult directory.
    required: false
  bazel-bep-path:
    description: Path to the bazel BEP file to parse in place of junits.
    required: false
  quarantine:
    description: Whether or not to allow quarantining of failing tests.
    required: false
  allow-missing-junit-files:
    description: Whether or not to allow missing junit files in the upload invocation.
    required: false
    default: true
  hide-banner:
    description: Whether to hide the top level flaky tests banner
    required: false
  variant:
    description: User specified variant of a set of tests being uploaded.
    required: false
  verbose:
    description: Enable verbose logging
    default: false
    required: false
    type: boolean
  use-uncloned-repo:
    description: Set to 'true' if your tests do not require cloning the repository under test,
    required: false
    default: false
    type: true
  previous-step-outcome:
    description: The outcome of the previous step in the workflow. Set this equal to steps.[id].outcome where `[id]` is the id of the corresponding test run.
    required: false
  # these are automatically grabbed inputs
  # it is recommended to leave these as is and not specify them when running this action
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
  pr-title:
    description: The Title of the Pull Request (if being run inside one)
    default: ${{ github.event.pull_request.title }}
  gh-repo-url:
    description: The URL of the GitHub repo
    default: ${{ github.event.pull_request.head.repo.html_url }}
  gh-repo-head-sha:
    description: The head commit of the pull request
    default: ${{ github.event.pull_request.head.sha }}
  gh-repo-head-branch:
    description: The head branch of the pull request
    default: ${{ github.event.pull_request.head.ref }}
  gh-repo-head-commit-epoch:
    description: The commit timestamp
    default: ${{ github.event.pull_request.updated_at }}
  gh-repo-head-author-name:
    description: The actor triggering the action
    default: ${{ github.actor }}
  gh-action-ref:
    description: The ref of the action being used
    default: ${{ github.action_ref }}
  show-failure-messages:
    description: Show failure outputs in upload. This is experimental, do not rely on this.
    type: boolean
    default: false

runs:
  using: node20
  main: dist/index.js

nandakishoremmn3/pyagent/.github/workflows/pytest.yml
- name: Upload Test Results to Trunk.io
  if: ${{ !cancelled() }} 
  continue-on-error: true 
  uses: trunk-io/analytics-uploader@main
  with:
    junit-paths: "junit.xml"
    org-slug: nandakishore
    token: ${{ secrets.TRUNK_API_TOKEN }}

umbranian0/connectroca-front-end-system/.github/workflows/tests.yml
- name: Upload results to trunk
  if: '!cancelled()'
  uses: trunk-io/analytics-uploader@v1
  with:
    junit-paths: test-apps/junit-reports/*.xml
    org-slug: strapi
    token: ${{ secrets.TRUNK_API_TOKEN }}
  continue-on-error: true

trunk-io/flake-farm/.github/workflows/bazel_buildbuddy.yaml
- name: Process test results
  if: ${{ always() }}
  uses: trunk-io/analytics-uploader@main
  env:
    TRUNK_PUBLIC_API_ADDRESS: ${{ vars.TRUNK_API_ENDPOINT }}
  with:
    bazel-bep-path: ${{ matrix.bep_format == 'binary' && 'bep.bin' || 'build_events.json' }}
    org-slug: ${{ vars.ORG_SLUG }}
    token: ${{ secrets.TRUNK_TOKEN }}
    verbose: true
    previous-step-outcome: ${{ matrix.bep_format == 'binary' && steps.run_tests_binary.outcome || steps.run_tests_json.outcome }}